apiVersion: v1
kind: Secret
metadata:
  metadata:
  name: juju-controller-mongo-admin
  labels:
    app: juju-controller
type: Opaque
data:
  username: YWRtaW4K
  password: ZGJhY2ZmYmU3NWNkOGM3MGQ4MWZlNzczOGQ5ZTg0OTMK
